../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:183:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:200:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:367:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:389:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:429:6:HAL_UART_MspDeInit	2
